spring.application.name=websistem
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
logging.file.name=logs/app.log
server.address=0.0.0.0
server.port=8080