spring.application.name=websistem
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Security configuration
server.servlet.session.timeout=30m
logging.file.name=logs/app.log
# Logging configuration
server.address=0.0.0.0
server.port=8080
# CORS configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Email configuration
spring.mail.host=mail.pt-richshoes.com
spring.mail.port=587
spring.mail.username=it.ridho
spring.mail.password=g2c6KoTn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true